vaadin.launch-browser=true
spring.application.name=Bus Reservation App

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.schema=bus_reservation
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true